<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="ec193683-8392-457a-ab4a-9c6d79fb2e80" version="1">
	<equipment version="4">
		<quantity>1</quantity>
		<description>Morphine Autoinjector</description>
		<legality_class>2</legality_class>
		<value>0</value>
		<notes>Requires Soldier roll; ignore Reeling penalties.</notes>
		<categories>
			<category>medical supplies</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Epinephrine Autoinjector</description>
		<legality_class>2</legality_class>
		<value>0</value>
		<notes>HT check to recover consciousness</notes>
		<categories>
			<category>medical supplies</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Immobilising Aluminium Splint</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.1 lb</weight>
		<notes>Requires Soldier+2 roll; removes crippling wound</notes>
		<categories>
			<category>medical supplies</category>
		</categories>
	</equipment>
</equipment_list>
